# chapter1

./: .classpath  README.md  pom.xml
generator/: generatorConfig.xml  generatorConfig.xml.bak
generator/src/ctas/test/entity/: emp.java
generator/src/ctas/test/entity/xml/: empMapper.xml
generator/src/ctas/test/mapper/: empMapper.java
src/main/bak/com/cjk/fighting/: PostMapper.xml
src/main/bak/com/cjk/fighting/dao/: PostMapper.java
src/main/bak/com/cjk/fighting/model/: Post.java
src/main/java/com/cjk/fighting/common/: ParamDefine.java
src/main/java/com/cjk/fighting/controller/: CommonController.java  DeptAction.java  UserController.java
src/main/java/com/cjk/fighting/dao/: DEPTMapper.java  EMPMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  SalgradeMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/cjk/fighting/interceptor/: DeptInterceptor.java  ShiroInterceptor.java
src/main/java/com/cjk/fighting/interceptor/mybatis/: PagePlugin.java
src/main/java/com/cjk/fighting/interceptor/protogenesis/: MyProtogenesisInter.java
src/main/java/com/cjk/fighting/model/: DEPT.java  EMP.java  Permission.java  Post.java  Role.java  RolePermission.java  Salgrade.java  UserRole.java  Users.java
src/main/java/com/cjk/fighting/security/: SecurityRealm.java
src/main/java/com/cjk/fighting/security/myPermission/: MyPermission.java  MyPermissionResolver.java
src/main/java/com/cjk/fighting/service/: DeptService.java  DeptServiceImp.java  PermissionService.java  PermissionServiceImpl.java  PostService.java  PostServiceImp.java  RoleService.java  RoleServiceImpl.java  UsersService.java  UsersServiceImp.java
src/main/java/com/cjk/fighting/shiro/filter/mgt/: MyDefaultFilterChainManager.java  MyPathMatchingFilterChainResolver.java
src/main/java/com/cjk/fighting/springInject/: ExtendsFactoryBean.java
src/main/java/com/cjk/fighting/utils/: Page.java  ReRowBounds.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/com/cjk/fighting/mapping/: DEPTMapper.xml  EMPMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SalgradeMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showDept.jsp
src/main/webapp/WEB-INF/jsp/common/: unauthorizedUrl.jsp
src/main/webapp/WEB-INF/jsp/login/: userlogin.jsp
src/main/webapp/WEB-INF/jsp/main/: usermain.jsp
src/main/webapp/WEB-INF/jsp/register/: userregister.jsp
src/main/webapp/WEB-INF/views/: NewFile.html  foot.jsp  top.jsp
src/test/java/com/cjk/fighting/testMyBatis/: TestShiroCrypto.java  TestSpringMybatis.java  TestSpringMybatisByMain.java  TestUserPost.java
