#\u914d\u7f6e\u7ea7\u522b\u548c\u65e5\u5fd7\u5b9e\u4f8b
log4j.rootLogger=ERROR,A1
#\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730
#\u6587\u4ef6
##log4j.appender.A1=org.apache.log4j.FileAppender
#\u63a7\u5236\u53f0
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#\u914d\u7f6e\u65e5\u5fd7\u8f93\u51fa\u7684\u683c\u5f0f
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 

#\u6587\u4ef6
##log4j.appender.A1=org.apache.log4j.FileAppender
#\u8f93\u51fa\u6587\u4ef6
##log4j.appender.A1.File=G:/Users/crs/lunaWorkspace/chapter1/chapter2.log
#\u6587\u4ef6\u5927\u5c0f
##log4j.appender.A1.MaxFileSize=500KB
##log4j.appender.A1.MaxBackupIndex=1 


#\u6307\u5b9a\u91c7\u7528html\u65b9\u5f0f\u8f93\u51fa
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.logger.org.apache.ibatis = DEBUG
#log4j.logger.org.mybatis.spring = DEBUG
#log4j.logger.org.mybatis.spring.SqlSessionUtils = WARN
